WpfApp11/AddMonument.xaml

<Window x:Class="WpfApp11.AddMonument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="AddMonument" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="Khaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kraj:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CountryTextBox" PreviewTextInput="CountryTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="40,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" TextChanged="CountryTextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="CharacterCasing" Value="Lower"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Miasto:" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CityTextBox" PreviewTextInput="CityTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="40,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" TextChanged="CityTextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="CharacterCasing" Value="Lower"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            </TextBox>
        <Label Content="Nazwa zabytku:" HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MonumentTextBox" PreviewTextInput="MonumentTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="40,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" TextChanged="MonumentTextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="CharacterCasing" Value="Lower"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Obraz:" HorizontalAlignment="Left" Margin="40,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImageTextBox" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="40,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="2" TextChanged="ImageTextBox_TextChanged"/>
        <Label Content="Link do Google Maps:" HorizontalAlignment="Left" Margin="40,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GoogleMapsLinkTextBox" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="23" Margin="40,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="2" TextChanged="GoogleMapsLinkTextBox_TextChanged"/>
        <Label Content="Opis:" Grid.Column="1" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="131" Margin="40,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" TextChanged="DescriptionComboBox_TextChanged"/>
        <Button Content="Dodaj zabytek" HorizontalAlignment="Left" Margin="340,333,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" Height="38" Click="Button_Click"/>
        <Button x:Name="Browse" Content="Otwórz" HorizontalAlignment="Left" Margin="309,228,0,0" VerticalAlignment="Top" Width="55" Height="23" Click="Button_Click_1" RenderTransformOrigin="6.451,0.391" Grid.Column="1"/>

    </Grid>
</Window>
