WpfApp11/MonumentDescription.xaml

<Window x:Class="WpfApp11.MonumentDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MonumentDescription" Height="450" Width="800"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">

    <Grid Background="Khaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="MonumentImage" 
            HorizontalAlignment="Left" Height="300" Margin="40,40,0,0" VerticalAlignment="Top" Width="320"/>

        <TextBox x:Name="MonumentTextBox" 
                 Grid.Column="1"
                 IsReadOnly="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.CanContentScroll="True"
                 HorizontalAlignment="Left" 
                 Height="300" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="316" Margin="40,40,0,0" TextChanged="MonumentTextBox_TextChanged" 
                 />


        <Button x:Name="GoogleMapsButton" Content="Google Maps" HorizontalAlignment="Left" Margin="344,361,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" Height="35" Click="Button_Click"/>

    </Grid>
</Window>
